<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f9949329b3204442bb6036b239ed1f4a" Name="Diagram1">
        <EntityTypeShape EntityType="wardrobeModel.Accessory" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="wardrobeModel.Bottom" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="wardrobeModel.Shoe" Width="1.5" PointX="0.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="wardrobeModel.Top" Width="1.5" PointX="0.75" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="wardrobeModel.Wardrobe" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="wardrobeModel.FK_Wardrobe_Accessories" ManuallyRouted="false" />
        <AssociationConnector Association="wardrobeModel.FK_Wardrobe_Bottom" ManuallyRouted="false" />
        <AssociationConnector Association="wardrobeModel.FK_Wardrobe_Shoe" ManuallyRouted="false" />
        <AssociationConnector Association="wardrobeModel.FK_Wardrobe_Top" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>